[gd_scene format=3 uid="uid://b1mewq61vtgu7"]

[ext_resource type="Script" uid="uid://bketunnbh7vfg" path="res://scenes/squad.gd" id="1_6yqs4"]
[ext_resource type="Shader" uid="uid://f1cn3d8pyo4i" path="res://new_shader.gdshader" id="1_8ywn5"]
[ext_resource type="Texture2D" uid="uid://dg35y3jbk2lv8" path="res://materials/Sprite_agent/female/4.png" id="3_6yqs4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lolqr"]
radius = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hyeuf"]
shader = ExtResource("1_8ywn5")

[sub_resource type="AtlasTexture" id="AtlasTexture_lolqr"]
atlas = ExtResource("3_6yqs4")
region = Rect2(584, 43, 256, 256)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1278575902]
floor_constant_speed = true
script = ExtResource("1_6yqs4")
speed = 200.0
metadata/_edit_vertical_guides_ = [-32.0, 32.0]
metadata/_edit_horizontal_guides_ = [-31.0, 31.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022191965]
shape = SubResource("CircleShape2D_lolqr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=737032332]
target_desired_distance = 5.0
path_max_distance = 50.0
path_postprocessing = 1
avoidance_enabled = true
time_horizon_agents = 2.08
time_horizon_obstacles = 0.41
max_speed = 200.0
debug_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=888440895]
material = SubResource("ShaderMaterial_hyeuf")
texture = SubResource("AtlasTexture_lolqr")
