[gd_scene format=3 uid="uid://demjex5os6jyt"]

[ext_resource type="Script" uid="uid://drg7gbvifj1c8" path="res://creater.gd" id="1_4aseg"]
[ext_resource type="Texture2D" uid="uid://7bc5ttoyyu55" path="res://materials/фон закрывашка.jpg" id="1_efagb"]
[ext_resource type="Script" uid="uid://boo82xsnyadie" path="res://sprite_agent.gd" id="3_kbh1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e86q2"]

[node name="Control" type="Control" unique_id=1719565061]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4aseg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2101578231]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 645.0
texture = ExtResource("1_efagb")

[node name="ColorRect" type="ColorRect" parent="TextureRect" unique_id=126038645]
layout_mode = 0
offset_left = 66.0
offset_top = 31.0
offset_right = 1107.0
offset_bottom = 616.0
color = Color(0, 0, 0, 0.6745098)

[node name="SpriteAgent" type="Sprite2D" parent="TextureRect" unique_id=2098799151]
position = Vector2(965, 133.00002)
scale = Vector2(-163.14008, 136.52)
texture = SubResource("AtlasTexture_e86q2")
script = ExtResource("3_kbh1e")
