[gd_scene format=3 uid="uid://cmhcf8g738k3e"]

[ext_resource type="FontFile" uid="uid://cff2ia20fse41" path="res://fonts/Pixellari.ttf" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://cg30awwhafg8g" path="res://main_menu.gd" id="1_glbon"]
[ext_resource type="Texture2D" uid="uid://bpelbd05cmxn4" path="res://materials/image 18.png" id="2_dy7ct"]
[ext_resource type="Texture2D" uid="uid://cifdv8kv3rb53" path="res://materials/home_button/Home_button.png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://bjxg4r7ltncev" path="res://materials/home_button/Home_button_pressed.png" id="4_nlkkf"]
[ext_resource type="Texture2D" uid="uid://kfyhwwngigej" path="res://materials/play_button/Play_button.png" id="5_qe12f"]
[ext_resource type="Texture2D" uid="uid://b67xvbth18ukc" path="res://materials/play_button/Play_button_pressed.png" id="6_8qtwp"]
[ext_resource type="Texture2D" uid="uid://cijcssdrhpxlh" path="res://materials/pref_button/Pref_button.png" id="7_8qtwp"]
[ext_resource type="Texture2D" uid="uid://4p3lost0ipqh" path="res://materials/pref_button/Pref_button_pressed.png" id="8_dy7ct"]

[node name="Control" type="Control" unique_id=839693718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glbon")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2013863030]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dy7ct")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=1379822023]
layout_mode = 0
offset_top = 23.0
offset_right = 1152.0
offset_bottom = 123.0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1.347661e-06, 0.8079776, 0.8376261, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.80640316, 0.90107495, 0.9765671, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_7vrkn")
theme_override_font_sizes/font_size = 100
text = "City in crisis"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=599345666]
layout_mode = 0
offset_left = -184.0
offset_top = 405.0
offset_right = 968.0
offset_bottom = 588.0
theme_override_constants/separation = 100
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=806840460]
layout_mode = 2
size_flags_vertical = 4

[node name="HomeButton" type="TextureButton" parent="HBoxContainer/VBoxContainer" unique_id=1919116706]
layout_mode = 2
texture_normal = ExtResource("3_glbon")
texture_hover = ExtResource("4_nlkkf")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=795975932]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.7548252, 0.7548252, 0.754825, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_7vrkn")
theme_override_font_sizes/font_size = 50
text = "Home"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=729674989]
layout_mode = 2
size_flags_vertical = 4

[node name="PlayButton" type="TextureButton" parent="HBoxContainer/VBoxContainer2" unique_id=1799376119]
layout_mode = 2
texture_normal = ExtResource("5_qe12f")
texture_hover = ExtResource("6_8qtwp")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=1045976285]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.7548252, 0.7548252, 0.754825, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_7vrkn")
theme_override_font_sizes/font_size = 50
text = "Play"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="." unique_id=773336539]
layout_mode = 0
offset_left = 176.0
offset_top = 407.0
offset_right = 1328.0
offset_bottom = 590.0
size_flags_vertical = 4

[node name="PrefButton" type="TextureButton" parent="VBoxContainer3" unique_id=830261490]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_8qtwp")
texture_hover = ExtResource("8_dy7ct")

[node name="Label" type="Label" parent="VBoxContainer3" unique_id=553809292]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.7548252, 0.7548252, 0.754825, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_7vrkn")
theme_override_font_sizes/font_size = 50
text = "Preferences"
horizontal_alignment = 1

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HomeButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/PlayButton" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer3/PrefButton" to="." method="_on_pref_button_pressed"]
