; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="new_game_proj"
run/main_scene="uid://cmhcf8g738k3e"
config/features=PackedStringArray("4.6", "Forward Plus")

[dotnet]

project/assembly_name="new_game_proj"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
