[gd_scene format=3 uid="uid://b4ojdd4ou2ks2"]

[ext_resource type="Texture2D" uid="uid://onc6aeyghbpf" path="res://scenes/scene_guide/Sprite-0002.png" id="1_1aueq"]
[ext_resource type="Script" uid="uid://cnvmsmppt1nvx" path="res://scenes/scene_guide/guide.gd" id="1_6qj87"]
[ext_resource type="FontFile" uid="uid://day1htobyvwad" path="res://fonts/main_shrift.otf" id="3_fhtmy"]
[ext_resource type="Texture2D" uid="uid://bayk0jgvtgjp7" path="res://materials/photo_2026-06-26_23-32-52 1.png" id="4_eg7o0"]
[ext_resource type="Texture2D" uid="uid://0huw3txwyt5m" path="res://image 29 (1).png" id="5_ha8v5"]
[ext_resource type="Texture2D" uid="uid://ddliewxslqh1o" path="res://image 30.png" id="6_3iwgr"]
[ext_resource type="Texture2D" uid="uid://bftk67qknftsv" path="res://image 31.png" id="7_6prud"]

[node name="Guide" type="CanvasLayer" unique_id=1127359957]
script = ExtResource("1_6qj87")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2111654453]
self_modulate = Color(1.3262677, 1.3262677, 1.3262677, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = 52.0
offset_right = -63.0
offset_bottom = -64.737854
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1aueq")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1473529417]
custom_minimum_size = Vector2(200, 0)
offset_left = 121.0
offset_top = 95.0
offset_right = 1181.0
offset_bottom = 574.0
follow_focus = true
draw_focus_border = true
scroll_vertical = 100

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1065546147]
z_index = 13
clip_contents = true
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_stretch_ratio = 1.79

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1736752765]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_fhtmy")
theme_override_font_sizes/font_size = 60
text = "Обучение игре"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=2043015370]
clip_contents = true
custom_minimum_size = Vector2(700, 250)
layout_mode = 2
theme_override_colors/font_color = Color(0.10223927, 0.11010014, 0.17997457, 1)
theme_override_fonts/font = ExtResource("3_fhtmy")
text = "[СИСТЕМа ЗаПУЩЕНа]
[ЦЕНТР УПРаВЛЕНИЯ ГОРОДОМ — ONLINE]
Приветствуем, Диспетчер.
Ваша задача защищать город, для этого вам выдается спецотряд людей кто не хочет стоять в трудную минуту. У них есть свои таланты, каждый индивидуален, ваша задача правильно распределять кто и какие задачи будет выполнять в данный момент времени"
autowrap_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1582029449]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/VBoxContainer" unique_id=1578003168]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.101960786, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("3_fhtmy")
text = "Это профиль ваших агентов, в нем вы можете увидеть характеристики агента и его пятиугольник основанный на этих же характеристиках.
Также здесь содержится информация о текущем опыте и необходимом для перехода на следующий уровень.
Характеристики улучшаются по следующим правилам:
Каждый четный уровень выбор за вами куда вложить одно очко характеристик, а каждый нечетный агент сам поймет что ему важнее.
"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/VBoxContainer" unique_id=971635467]
layout_mode = 2
texture = ExtResource("4_eg7o0")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1082849644]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer" unique_id=775420384]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.101960786, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("3_fhtmy")
text = "О проблемах люди позвонят в нашу службу, я же буду отправлять тебе вот такие сигналы о том что где-то нужна помощь вашего отряда. Задания будут разного уровня, внимательно читай суть задания. Ведь никто тебе не скажет какие характеристики пригодятся для выполнения тех или иных задач, все в твоих руках"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1295277454]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("5_ha8v5")
stretch_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=659821527]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=400392557]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.101960786, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("3_fhtmy")
text = "На задание можно отправить 1-2 человек.
Чем больше тем лучше, но не забывай что проблема не приходит одна. Отправишь всех людей и не сможешь найти еще сотрудника под следующую задачу. Отправишь одного и он не справится? потерпишь поражение.
Поражение  - Ранение
2 ранения - смерть агента"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=347523763]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("6_3iwgr")
stretch_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1986731179]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=595871997]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.101960786, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("3_fhtmy")
text = "Задание проходит так, вам предложат 2-3 варианта решения задания, основывясь на характеристиках своего отряда выберите тот что считаете лучшим. Вы не будете знать заранее что вам больше необходимо сила или ловкость, лишь прочитав вариант и подумав логически вы поймете какой вариант для вас успешней. Но не забывайте пока вы думаете проблемы и жалобы поступают. 
Шанс успеха зависит от разницы площадь которую необходимо покрывать характеристиками и площади ваших характеристик."
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=795021417]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("7_6prud")
stretch_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=189651954]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer4" unique_id=928391259]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.101960786, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("3_fhtmy")
text = "Задание проходит так, вам предложат 2-3 варианта решения задания, основывясь на характеристиках своего отряда выберите тот что считаете лучшим. Вы не будете знать заранее что вам больше необходимо сила или ловкость, лишь прочитав вариант и подумав логически вы поймете какой вариант для вас успешней. Но не забывайте пока вы думаете проблемы и жалобы поступают. 
Шанс успеха зависит от разницы площадь которую необходимо покрывать характеристиками и площади ваших характеристик."
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer4" unique_id=1905338288]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("7_6prud")
stretch_mode = 2

[node name="close_button" type="Button" parent="." unique_id=1136486594]
offset_left = 1111.0
offset_top = 91.0
offset_right = 1149.0
offset_bottom = 134.0
text = "X
"

[connection signal="pressed" from="close_button" to="." method="_on_close_button_pressed"]
