[gd_scene format=3 uid="uid://c6yhrqrqvcik4"]

[sub_resource type="Animation" id="Animation_kveoa"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epmww"]
_data = {
&"new_animation": SubResource("Animation_kveoa")
}

[node name="Node2D" type="Node2D" unique_id=1351107487]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=379206642]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1824534478]
libraries/ = SubResource("AnimationLibrary_epmww")
