[gd_scene format=3 uid="uid://do3c5x0looprm"]

[ext_resource type="Texture2D" uid="uid://daax67hhv3212" path="res://materials/image (1).jpeg" id="1_c47qm"]
[ext_resource type="Texture2D" uid="uid://k6e4jaeg1ktt" path="res://materials/image (2).jpeg" id="3_82jc6"]
[ext_resource type="Script" uid="uid://4wgsk15dvste" path="res://grid_container.gd" id="3_llrwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c47qm"]
size = Vector2(47, 198.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82jc6"]
size = Vector2(295.25, 367.25)

[node name="Node2D" type="Node2D" unique_id=536172153]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1462427698]
offset_left = -9.0
offset_top = 16.0
offset_right = 1143.0
offset_bottom = 660.0
texture = ExtResource("1_c47qm")
expand_mode = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=985532569]
clip_contents = true
custom_minimum_size = Vector2(200, 100)
offset_left = 89.0
offset_top = 477.0
offset_right = 1069.0
offset_bottom = 627.0
theme_override_constants/h_separation = 16
columns = 6
script = ExtResource("3_llrwq")

[node name="TextureRect" type="TextureRect" parent="GridContainer" unique_id=58714291]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("3_82jc6")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="GridContainer" unique_id=828861232]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("3_82jc6")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="GridContainer" unique_id=2039864895]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("3_82jc6")
expand_mode = 4

[node name="TextureRect4" type="TextureRect" parent="GridContainer" unique_id=1820570581]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("3_82jc6")
expand_mode = 4

[node name="TextureRect5" type="TextureRect" parent="GridContainer" unique_id=1921087183]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("3_82jc6")
expand_mode = 4

[node name="TextureRect6" type="TextureRect" parent="GridContainer" unique_id=48114161]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("3_82jc6")
expand_mode = 4

[node name="Area2D" type="Area2D" parent="." unique_id=1371759124]
position = Vector2(387, 275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1079607477]
position = Vector2(-168.5, 79)
shape = SubResource("RectangleShape2D_c47qm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1613671709]
position = Vector2(2, -6)
shape = SubResource("RectangleShape2D_82jc6")
