[gd_scene format=3 uid="uid://cj8q1l1etvlxk"]

[ext_resource type="Script" uid="uid://chulbp0u7dakx" path="res://scenes/Gameplay_scene/questdescript.gd" id="1_gjbnm"]
[ext_resource type="Texture2D" uid="uid://7abog8ajlb51" path="res://materials/image.jpeg" id="2_mrkqg"]
[ext_resource type="Texture2D" uid="uid://k6e4jaeg1ktt" path="res://materials/zaglushka.jpeg" id="3_7tg5y"]
[ext_resource type="Script" uid="uid://bmp6qlkmnlum1" path="res://scenes/Gameplay_scene/texture_drag.gd" id="4_8bdsa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpas5"]
bg_color = Color(0.8147868, 0.5272622, 0.19329205, 1)

[node name="Questdescript" type="Panel" unique_id=1179989478]
anchors_preset = -1
anchor_left = 0.15885417
anchor_top = 0.0061728396
anchor_right = 0.5989583
anchor_bottom = 0.7777778
offset_left = 144.0
offset_top = -3.0
offset_right = 144.0
offset_bottom = -3.0
script = ExtResource("1_gjbnm")
metadata/_edit_use_anchors_ = true

[node name="NameQuest" type="Label" parent="." unique_id=1949124771]
layout_mode = 0
offset_left = 202.0
offset_top = 10.0
offset_right = 712.0
offset_bottom = 88.0
text = "FDDSMFKMSDKMFSDKFS"

[node name="descript" type="Label" parent="." unique_id=1826843881]
layout_mode = 0
offset_left = 2.0
offset_top = 220.0
offset_right = 503.0
offset_bottom = 358.0
theme_override_styles/normal = SubResource("StyleBoxFlat_cpas5")

[node name="spritequest" type="TextureRect" parent="." unique_id=1086614549]
layout_mode = 0
offset_left = -1.0
offset_right = 506.0
offset_bottom = 220.0
texture = ExtResource("2_mrkqg")
expand_mode = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=759287487]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -402.0
offset_top = 128.0
offset_right = -102.0
offset_bottom = 228.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 100
columns = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer" unique_id=648982885]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_7tg5y")
expand_mode = 2
script = ExtResource("4_8bdsa")
container_type = "target"

[node name="TextureRect3" type="TextureRect" parent="GridContainer" unique_id=950055010]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_7tg5y")
expand_mode = 2
script = ExtResource("4_8bdsa")
container_type = "target"

[node name="Close" type="Button" parent="." unique_id=25685226]
layout_mode = 0
offset_left = -143.0
offset_top = 452.0
offset_right = -10.0
offset_bottom = 500.0
text = "закрыть"

[node name="Next" type="Button" parent="." unique_id=507840730]
layout_mode = 0
offset_left = 517.0
offset_top = 452.0
offset_right = 650.0
offset_bottom = 500.0
text = "далее"

[connection signal="pressed" from="Close" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
